# jps

./: .gitignore  .travis-maven-settings.xml  .travis.yml  .travis.yml~  README.md  install.sh  pom.xml
.github/workflows/: maven-publish.yml  setup-java.yml
.travis/: deploy.sh  settings.xml
docs/: index.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/org/openbase/jps/core/: AbstractJavaProperty.ValueType.html  AbstractJavaProperty.html  JPService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/jps/core/class-use/: AbstractJavaProperty.ValueType.html  AbstractJavaProperty.html  JPService.html
docs/apidocs/org/openbase/jps/exception/: JPBadArgumentException.html  JPInitializationException.html  JPNotAvailableException.html  JPParsingException.html  JPServiceException.html  JPValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/jps/exception/class-use/: JPBadArgumentException.html  JPInitializationException.html  JPNotAvailableException.html  JPParsingException.html  JPServiceException.html  JPValidationException.html
docs/apidocs/org/openbase/jps/preset/: AbstractJPBoolean.html  AbstractJPClass.html  AbstractJPDirectory.html  AbstractJPDouble.html  AbstractJPEnum.html  AbstractJPFile.html  AbstractJPFloat.html  AbstractJPInteger.html  AbstractJPList.html  AbstractJPListString.html  AbstractJPLong.html  AbstractJPMap.html  AbstractJPMapStringString.html  AbstractJPMethod.html  AbstractJPString.html  AbstractJPTime.html  JPDebugMode.html  JPForce.html  JPHelp.html  JPInitialize.html  JPLocalUserPrefix.html  JPLogLevel.html  JPPrefix.html  JPPropertyFile.html  JPReadOnly.html  JPReset.html  JPShareDirectory.html  JPShowGUI.html  JPTestMode.html  JPTmpDirectory.html  JPUsrDirectory.html  JPVarDirectory.html  JPVerbose.html  JPVisualDebugMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/jps/preset/class-use/: AbstractJPBoolean.html  AbstractJPClass.html  AbstractJPDirectory.html  AbstractJPDouble.html  AbstractJPEnum.html  AbstractJPFile.html  AbstractJPFloat.html  AbstractJPInteger.html  AbstractJPList.html  AbstractJPListString.html  AbstractJPLong.html  AbstractJPMap.html  AbstractJPMapStringString.html  AbstractJPMethod.html  AbstractJPString.html  AbstractJPTime.html  JPDebugMode.html  JPForce.html  JPHelp.html  JPInitialize.html  JPLocalUserPrefix.html  JPLogLevel.html  JPPrefix.html  JPPropertyFile.html  JPReadOnly.html  JPReset.html  JPShareDirectory.html  JPShowGUI.html  JPTestMode.html  JPTmpDirectory.html  JPUsrDirectory.html  JPVarDirectory.html  JPVerbose.html  JPVisualDebugMode.html
docs/apidocs/org/openbase/jps/tools/: FileHandler.AutoMode.html  FileHandler.ExistenceHandling.html  FileHandler.FileCreator.html  FileHandler.FileType.html  FileHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/jps/tools/class-use/: FileHandler.AutoMode.html  FileHandler.ExistenceHandling.html  FileHandler.FileCreator.html  FileHandler.FileType.html  FileHandler.html
docs/apidocs/org/openbase/log/: OpenBaseLogbackLoggerColorTheme.html  OpenBaseLogbackMessageColorTheme.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/log/class-use/: OpenBaseLogbackLoggerColorTheme.html  OpenBaseLogbackMessageColorTheme.html
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/de/.svn/: all-wcprops  entries
src/main/java/de/citec/.svn/: entries
src/main/java/de/citec/jps/.svn/: entries
src/main/java/de/citec/jps/core/: AbstractJavaProperty.java  JPService.java
src/main/java/de/citec/jps/exception/: BadArgumentException.java  ExceptionInfoTag.java  JPBadArgumentException.java  JPInitializationException.java  JPParsingException.java  JPServiceException.java  JPServiceRuntimeException.java  JPValidationException.java  ParsingException.java  PropertyInitializationException.java  ValidationException.java
src/main/java/de/citec/jps/preset/: AbstractJPBoolean.java  AbstractJPClass.java  AbstractJPDirectory.java  AbstractJPDouble.java  AbstractJPEnum.java  AbstractJPFile.java  AbstractJPFloat.java  AbstractJPInteger.java  AbstractJPLong.java  AbstractJPMap.java  AbstractJPMapStringString.java  AbstractJPMethod.java  AbstractJPString.java  JPDebugMode.java  JPForce.java  JPHelp.java  JPMemory.java  JPPrefix.java  JPPropertyFile.java  JPReadOnly.java  JPShowGUI.java  JPTestMode.java  JPVerbose.java
src/main/java/de/citec/jps/tools/: FileHandler.java
src/main/java/de/unibi/.svn/: all-wcprops  entries
src/main/java/de/unibi/agai/.svn/: all-wcprops  entries
src/main/java/de/unibi/agai/clparser/: AbstractRunCommand.java
src/main/java/org/dc/jps/core/: AbstractJavaProperty.java  JPService.java
src/main/java/org/dc/jps/exception/: JPBadArgumentException.java  JPInitializationException.java  JPNotAvailableException.java  JPParsingException.java  JPServiceException.java  JPValidationException.java
src/main/java/org/dc/jps/preset/: AbstractJPBoolean.java  AbstractJPClass.java  AbstractJPDirectory.java  AbstractJPDouble.java  AbstractJPEnum.java  AbstractJPFile.java  AbstractJPFloat.java  AbstractJPLong.java  (+15 more)
src/main/java/org/openbase/log/: OpenBaseLogConfigurator.java  OpenBaseLogbackLoggerColorTheme.java  OpenBaseLogbackMessageColorTheme.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/de/.svn/: all-wcprops  entries
src/test/java/de/citec/.svn/: entries
src/test/java/de/unibi/.svn/: all-wcprops  entries
(+131 files in other folders)
